.products-container{
	display: flex;
	flex-direction: column;
}

.products-container ul{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	width: 100%;
	row-gap: 1.8em;
	margin-bottom: 2em;
}

.products-container h2{
	
	margin: 2em auto;
}


.products-container li {
	list-style-type: none;
}

.product-card{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(8, 1fr);
	border: 1px solid grey;
	border-radius: 0.5em;
	width: fit-content;
	min-width: 5em;
	height: 23em;
	padding: 1em;
	box-shadow: 0.1em .2em .2em rgb(148, 148, 148);
	background-color: var(--cardBackground);
}

.picture-container{
	max-width: 13em;
	width: 100%;
	grid-column: 1 /span 2;
	grid-row: 1 / span 4;
	border-radius: 0.5em;
}

.product-card img {
	width:100%;
	height: 100%;
	border-radius: 0.5em;
	
}

.product-card h3 {
	grid-column: 1 / span 2;
	grid-row: 5;
	align-self: flex-end;
}

.product-card article{
	grid-column:1 / span 2 ;
	grid-row: 6 /span8;
	max-width: 15em;
	word-wrap: normal;

}

.product-card span{
	padding-top: 1em;
	grid-column: 1 / span 1;
	grid-row: 6;
	align-self: flex-end;
	padding-bottom: 0.5em;
} 

.product-card .amount{
	grid-column: 2;
	grid-row: 7;
	justify-self: flex-end;
	align-self: flex-end;
}

.product-card p {
	padding-top: 1em;
	grid-column: 1 / span 1;
	grid-row: 8;
	align-self: flex-end;
	padding-bottom: 0.5em;
} 

.product-card button {
	grid-column: 2 / span 2;
	grid-row: 8;
	max-width: fit-content;
	max-height: 2.5em;
	padding: 0.5em ;
	justify-self: flex-end;
	align-self: flex-end;
}


/* tablet */
@media screen and (min-width:481px) and (max-width:768px){


	.products-container ul{
		display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: auto;
		width: 100%;
		row-gap: 1.8em;
		column-gap: 0.8em;
		margin-bottom: 2em;
	}
}


/* laptop, small screens */
@media screen and (min-width:769px) and (max-width:1024px){


.products-container ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	width: 100%;
	gap: 1.8em;
	margin-bottom: 2em;
}
}

/* desktop, larger screens */
@media screen and (min-width:1025px){

	.products-container ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	width: 100%;
	gap: 1.8em;
	margin-bottom: 2em;
	}

}
