



.cart-products-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 2em;
	
}

.cart-products-container h2{
	
	margin: 2em auto;
}


.cart-products-container li{
	list-style-type: none;
}

.cart-products-container .product-card{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(3, 1fr);
	height: fit-content;
	max-height: 10em;
	width: 100%;
	min-width: 17em ;
	
	margin-bottom: 1em;
}


.cart-products-container .picture-container{
	max-width: 5em;
	width: 100%;
	grid-column: 1 /span 2;
	grid-row: 1 / span 1;
	border-radius: 0.5em;
	display:none;
}

.cart-products-container .product-card img {
	width:100%;
	height: 100%;
	border-radius: 0.5em;
	
}

.cart-products-container .product-card h3 {
	grid-column: 1 / span 5;
	grid-row: 1 /span 2;
	align-self: center;
	max-width: 7em;
	
}

.cart-products-container .product-card article{
	grid-column:1 / span 2 ;
	grid-row: 3 /span 8;
	max-width: 15em;
	word-wrap: normal;

}


/* lÃ¤nk till mer info */
.cart-products-container .product-card span{
	grid-column: 1 / span 3;
	grid-row: 3;
	align-self: flex-start;
	justify-self: flex-start;
	
} 

.cart-products-container  .product-card p {
	
	grid-column: 6 / span 1;
	grid-row: 2;
	align-self: flex-start;
	justify-self: flex-start;
	
} 

.item-total{
	display: flex;
	flex-direction: row;
	align-self: center;
	justify-content: space-between;
	grid-column: 6 / span 7;
	grid-row: 3;
	padding:0;
}

.item-total > p {
	padding:0;

}

.cart-products-container  .product-card button {
	grid-column: 8/ span 1;
	grid-row: 1;
	max-width: fit-content;
	max-height: 2.5em;
	padding: 0.5em ;
	justify-self: center;
	align-self: center;
}


.total{
	display: flex;
	flex-direction: row;
}




/* laptop, small screens */
@media screen and (min-width:769px) and (max-width:1024px){

	.cart-products-container .picture-container{
		display: block;
	}

	.cart-products-container .product-card h3 {
		grid-column: 3 / span 6;
		grid-row: 1;
		align-self: center;
	}

	.cart-products-container .product-card span{
		grid-column: 1 / span 3;
		grid-row: 2;
		align-self: flex-start;
		justify-self: flex-start;
		padding-bottom: 0.5em;
	} 
	
	.cart-products-container > .product-card p {
		
		grid-column: 6 / span 1;
		grid-row: 2;
		align-self: flex-start;
		justify-self: flex-start;
		padding-top: 0;
		
	} 
}

/* desktop, larger screens */
@media screen and (min-width:1025px){

	.cart-products-container .picture-container{
		display: block;
	}

	.cart-products-container .product-card h3 {
		grid-column: 3 / span 6;
		grid-row: 1;
		align-self: center;
	}
}